<!DOCTYPE html>
<html>
<head>
<meta name="Keywords" content="Habitat for Humanity, volunteer, charity"/>
<meta name="Description" content="Sample Mobile Web site for learning HTML5 and CSS3"/>
<meta charset="utf-8"/>
<link rel="stylesheet"  type="text/css" href="css/habitat.css"/>
<link rel="shortcut icon" href="http://www.habitat.org/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<title>Habitat for Humanity Int&#039;l</title>
</head>
<body>

<header>
<img src="css/logo.png" width="40%" alt="Habitat for Humanity logo" />

<div class="floatright" id="drop-menu">
...
<ul class="sub-menu">
<li><a href="http://www.habitat.org/how/about_us.aspx">Learn</a></li>
<li>
<a href="http://www.habitat.org/getinv/volunteer_programs.aspx">Volunteer</a></li>
<li><a href="http://www.habitat.org/gov">Advocate</a></li>
<li><a href="https://www.habitat.org/cd/giving/donate.aspx?r=r&amp;link=1">Donate</a></li>
</ul>
</div>

</header>

<article>
<h1>Our Mission</h1>
Habitat for Humanity believes that every man, woman and child should have a decent, safe and affordable place to live. We build and repair houses all over the world using volunteer labor and donations. 

<h1>Why We Build</h1>
There are nearly two billion people around the world who live in slum housing and more than 100 million are homeless. We provide shelter and housing assistance to help these families.<br/>

<p>
<video width="100%" controls="controls">
<source src="css/habitat_video_Web_720.mp4" type="video/mp4" />
Your browser does not support the HTML5 video element.
</video>
</p>

<h1>Advocacy in Action</h1>
Volunteer Amy Miles lends her voice in support of Habitat's advocacy efforts and Global Village trips. Use the audio controls below to hear her stories.

<p>
<audio controls="controls" width="100%">
<source src="css/habitat_audio.mp3" type="audio/mpeg" />
Your browser does not support the HTML5 audio element.
</audio>
</p>
</article>

<footer>
<a href="http://www.habitat.org/how/"> Learn About Habitat</a> | 
<a href="http://www.habitat.org/intl/">Where We Build</a> | 
<a href="http://www.habitat.org/support/default.aspx">Support Habitat</a> | 
<a href="http://www.habitat.org/stories_multimedia/">Stories and Multimedia</a><br/>
<p>&#169;2014 Habitat for Humanity&#174; International.</p>
</footer>

</body>
</html>