<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>HTML5 Drag and Drop API Example</title>

<style>
	#div1 {width:350px;height:70px;padding:10px;border:1px solid #aaaaaa;}
</style>
<script>
function allowDrop(ev)
	{
		ev.preventDefault();
	}

function drag(ev)
	{
		ev.dataTransfer.setData("Text",ev.target.id);
	}

function drop(ev)
	{
		var data=ev.dataTransfer.getData("Text");
		ev.target.appendChild(document.getElementById(data));
		ev.preventDefault();
	}
</script>
</head>
<body>

	<p>Drag the CIW image into the rectangle:</p>

	<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<br />
	<img id="drag1" src="logo\CIWLogo.png" alt="CIW Logo" draggable="true" ondragstart="drag(event)" width="336" height="69" />

</body>
</html>

