<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lab 6-2</title>

<script>

/****************************************************************
  A function named myFunction() is defined.
  The function displays an alert() when a form button is clicked.
****************************************************************/
  
  function myFunction() {
    alert("The function has been called.");
  }

</script>

</head>

<body>

<h3>CIW Advanced HTML5 and CSS3 Specialist</h3>
<hr />

<!-- Add an onclick event handler to call the function -->

<form name="myForm">
<input type="button" VALUE="Call Function" />
</form>

</body>
</html>
