<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lab 6-2a</title>

<script>

/*************************************************************
  A function named myFunction() is defined.
  The function displays an alert() when the button is clicked.
  Modify the function to receive an argument 
  and uses its value in the alert() method.
**************************************************************/
  
  function myFunction(  ) {
    alert("The function has been called and was passed "     );
  }

</script>
</head>
<body>
<h3>CIW Advanced HTML5 and CSS3 Specialist</h3>
<hr />
<!-- A form button is used to call the function.
     Pass the value 'a string of text' as an argument to the function -->
<form name="myForm" id="myForm">
<input type="button" value="Call Function" onclick="myFunction( );" />
</form>
</body>
</html>
