<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lab 6-2b</title>

<script>

/****************************************************************
  A function named myFunction() is defined.
  The function displays an alert() when the button is clicked.
  The function receives an argument and uses its value.
  Modify the function to return a value to the calling statement.
****************************************************************/
  
  function myFunction(arg1) {
    alert("The function has been called and was passed " + arg1);
  
  }

</script>
</head>
<body>
<h3>CIW Advanced HTML5 and CSS3 Specialist</h3>
<hr />
<!-- 
     A form button is used to call the function.
     A value is passed as an argument to the function. 
     The function returns a value to the calling statement.
     Wrap an alert() method around the function call. 
-->
<form name="myForm" id="myForm">
<input type="button" value="Call Function" onclick="myFunction('a string of text');" />
</form>
</body>
</html>
