<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Optional Lab 6-1</title>

      <script>
      function vote()
      {
         var t="Your favorite sport is: "
         for (i=0; i<document.myform.sports.length; i++)
         {
            if (document.myform.sports[i].checked==true)
            {
               t =t +document.myform.sports[i].value
            }
         }
         if (t=="Your favorite sport is: ")
         {
            document.getElementById("txt").value="Choose a sport"
         }
         else
         {
            document.getElementById("txt").value=t
			document.getElementById("txt1").value=t
			document.getElementById("txt2").value=t
			
         }
      }
	  function upperCase()
		{
		var x=document.getElementById("txt").value
		document.getElementById("txt").value=x.toUpperCase()
		}
		function SayHello()
		{
		alert("Your mouse is over the text!");
		}
		function SayGoodbye()
		{
		alert("Your mouse has left the text!");
		}
      </script>
      
   </head>
   <body>
   <h3>CIW Advanced HTML5 and CSS3 Specialist</h3>
<hr />
<h4>Event Handler Examples</h4>
      Vote for your favorite sport:
      <form name="myform">
         <input type="radio" name="sports" value="Football" />Football<br />
         <input type="radio" name="sports" value="Hockey" />Hockey<br />
         <input type="radio" name="sports" value="Auto Racing" />Auto Racing<br />
         <input type="radio" name="sports" value="MMA" />MMA<br />
         <input type="radio" name="sports" value="Basketball" />Basketball<br />
         <input type="radio" name="sports" value="Tennis" />Tennis<br />
         <input type="radio" name="sports" value="Golf" />Golf<br />
         <p><input type="button" value="VOTE" onclick="vote()" />&nbsp;<input type="reset" value="RESET" /></p>
         <p><input type="text" id="txt" size="40" onblur="upperCase()" />&nbsp; Click in then click out!</p>
         <p><input type="text" id="txt1" size="40" onmouseover="SayHello()" />&nbsp;  Hover over this field!</p>
         <p><input type="text" id="txt2" size="40" onmouseout="SayGoodbye()" />&nbsp;  Hover over this field then move away!</p>
      </form>
   </body>
</html>
