<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="Description" content="Sample Web site for learning HTML5 and CSS3"/>
<link rel="shortcut icon" href="http://www.habitat.org/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<title>Habitat for Humanity Int&#039;l</title>
</head>
<body>



<img src="media/logo.png" alt="Habitat for Humanity logo" />



<h4>Simple, decent, affordable housing</h4>
<ul>
<li><a href="http://www.habitat.org/how/about_us.aspx">Learn more</a></li>
<li><a href="http://www.habitat.org/getinv/volunteer_programs.aspx">Volunteer</a></li>
<li><a href="http://www.habitat.org/gov">Advocate</a></li>
<li><a href="https://www.habitat.org/cd/giving/donate.aspx?r=r&amp;link=1">Donate</a></li>
</ul>



<h1>Our Mission</h1>
<p>Habitat for Humanity believes that every man, woman and child should have a decent, safe and affordable place to live. We build and repair houses all over the world using volunteer labor and donations. Our partner families purchase these houses through no-profit, no-interest mortgage loans or innovative financing methods.</p>
<img src="media/menu_icon_default.jpg" width="212" height="121" alt="Silhouettes of Habitat for Humanity workers" />



<h1>Why We Build</h1>
<p>There are nearly 2 billion people around the world who live in slum housing and more than 100 million are homeless. Families left homeless by natural disasters, war and civil unrest often face dire housing situations as they struggle to rebuild their lives. We provide shelter and housing assistance to help these families recover.</p>



<h1>Advocacy in Action</h1>
<p>Volunteer Amy Miles lends her voice in support of Habitat's advocacy efforts and Global Village trips. Use the audio controls below to hear her stories.</p> 



<h4>Build Your Community</h4>
<a href="http://www.habitat.org/youthprograms/ages_14_25/ages_14_25_default.aspx"><img src="media/YP3_14to25.jpg" alt="Habitat for Humanity logo"/></a>
<p><a href="http://www.habitat.org/youthprograms/ages_14_25/ages_14_25_default.aspx">Start today</a> to become the leaders of Habitat tomorrow! </p> 
 


<a href="http://www.habitat.org/how/"> Learn About Habitat</a> | 
<a href="http://www.habitat.org/intl/">Where We Build</a> | 
<a href="http://www.habitat.org/support/default.aspx">Support Habitat</a> | 
<a href="http://www.habitat.org/stories_multimedia/">Stories and Multimedia</a><br/><br/> 
<p>&#169;2014 Habitat for Humanity&#174; International. All rights reserved. "Habitat for Humanity&#174;" is a registered service mark owned by Habitat for Humanity International. Habitat&#174; is a service mark of Habitat for Humanity International.</p>



</body>
</html>