<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="Description" content="Sample Web site for learning HTML5 and CSS3" />
<link rel="stylesheet" href="css/habitat.css" />
<link rel="shortcut icon" href="http://www.habitat.org/sites/default/files/favicon.ico" />
<title>Habitat for Humanity Int&#039;l</title>
</head>
<body>

<header>
<img src="media/logo.png" alt="Habitat for Humanity logo" />
</header>

<nav>
<p><a class="navlinks" href="http://www.habitat.org/how/about_us.aspx">Learn more</a></p>
<p><a class="navlinks" href="http://www.habitat.org/getinv/volunteer_programs.aspx">Volunteer</a></p>
<p><a class="navlinks" href="http://www.habitat.org/gov">Advocate</a></p>
<p><a class="navlinks" href="https://www.habitat.org/cd/giving/donate.aspx?r=r&amp;link=1">Donate</a></p>
</nav> 

<section>

<article>

<h1>Registration Form</h1>

<p>
Habitat for Humanity needs volunteers. Do you want to help? Complete the registration form and join our worldwide fight against substandard housing. 
</p> 

<form>
<fieldset name="personal_info">
<legend>Personal Information:</legend>
First Name:<input type="text" name="firstname" maxlength="8"><br>
Last Name: <input type="text" name="lastname" maxlength="8"><br>
Date of Birth: <input type="date" name="dob"><br>

<button type="submit" formaction="http://www.w3schools.com/html/demo_form.asp">Submit Form</button>

</fieldset>

</form>

</article> 

</section> 

<footer>
<a href="http://www.habitat.org/how/"> Learn About Habitat</a> | 
<a href="http://www.habitat.org/intl/">Where We Build</a> | 
<a href="http://www.habitat.org/support/default.aspx">Support Habitat</a> | 
<a href="http://www.habitat.org/stories_multimedia/">Stories and Multimedia</a><br/>
<p>&#169;2014 Habitat for Humanity&#174; International. All rights reserved. "Habitat for Humanity&#174;" is a registered service mark owned by Habitat for Humanity International. Habitat&#174; is a service mark of Habitat for Humanity International.</p>
</footer>

</body>
</html>