/* STYLE SHEET FOR INDEX.HTM */


body 
{
font-family:helvetica, arial, times;
font-size:70%;
}

footer 
{
text-align:center;
clear:both;
border-top-style:solid;
border-top-width:5px;
border-top-color:#d8d8d8;
margin-top:0;
padding:0;
}

h1
{
margin-top: 8px; 
margin-bottom: 0px; 
color:#0000A0;
}

header 
{
border-bottom-style:solid;
border-bottom-width:5px;
border-bottom-color:#d8d8d8;
}

.floatright 
{
float:right;
clear:right;
margin:10px;
}


#drop-menu 
{
cursor: pointer;
display:block;
border:2px solid #a1a1a1;
border-radius:5px;
padding:5px;
height:10px;
max-height:10px;
background:#add8e6;
font-weight:bold;
color:#0000A0;
}

#drop-menu:hover
{
border: 3px solid #bababa;
}

#drop-menu:hover .sub-menu 
{
display: inline-block;
}

.sub-menu 
{
display: none;
padding: 5px 5px;
border-radius:5px;
}
	
.sub-menu li
{
list-style-type: none;
display: block;
border:2px solid #add8e6;
padding:2px 5px; 
background:#d8d8d8;
border-radius:5px;
}
	
.sub-menu li:hover 
{
border: 3px solid #bababa;
}
	